.last_slider {
  :global {
    .slick-slider .slick-list {
      overflow: inherit;
    }
    .slick-prev,
    .slick-next {
      top: 45%;
      &:before {
        display: none;
      }
    }
    .slick-prev {
      left: 20px;
    }
    .slick-next {
      right: 20px;
    }
  }
  .item {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 220px;
    margin: 0 auto;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 1px #ddd;
    h1 {
      margin: 0;
      font-size: 14px;
      color: #544837;
      text-align: center;
    }
    img {
      width: 220px;
      height: 100px;
      display: inline-block;
      margin-bottom: 10px;
    }
    .descript {
      font-size: 12px;
      text-align: left;
      color: #2f281e;
      word-break: break-word;
      margin: 0 10px 10px 10px;
    }
  }
}
