.modal {
  :global {
    .za-popup {
      overflow: visible;

      .za-modal__dialog {
        .za-modal__body {
          padding: 51px 30px 18px;
          overflow: visible;
          background-color: #fff;
          border-radius: 4px;
        }
      }
    }
  }

  &-info {
    position: relative;

    &-img {
      position: absolute;
      display: block;
      width: 95px;
      height: 84px;
      left: 50%;
      top: -90px;
      transform: translateX(-50%);
    }

    &-text {
      text-align: center;
      font-size: 15px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
    }

    &-button {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;

      &-buttonLeft {
        width: 90px;
        border-radius: 4px;
        border: 1px solid #e5e5e5;
        font-size: 15px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
      }

      &-buttonRight {
        width: 90px;
        border-radius: 4px;
        border: 1px solid #3d96e2;
        font-size: 15px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 500;
        color: #3d96e2;
      }
    }
  }
}
