@import '~@/less/variable.less';
.advisory {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 150px + 67px;
  overflow: hidden;

  h2 {
    font-size: 14px;
    margin: 30px 0 20px 0;
  }

  div {
    width: 100%;
    height: 150px;
    background: url(../images/home_banner2.svg) no-repeat center top;
    background-size: 1086px 510px;
    position: relative;

    h3 {
      width: 300px;
      position: absolute;

      &:nth-child(1) {
        left: 150px;
        top: 40px;
      }

      &:nth-child(2) {
        left: 130px;
        top: 210px;
      }

      &:nth-child(3) {
        left: 110px;
        top: 380px;
      }

      &:nth-child(4) {
        left: 840px;
        top: 40px;
      }

      &:nth-child(5) {
        left: 905px;
        top: 220px;
      }

      &:nth-child(6) {
        left: 830px;
        top: 390px;
      }
    }

    h4 {
      font-size: 18px;
      font-weight: 100;
      margin: 0;
      color: @color2;
      position: absolute;

      &:nth-child(7) {
        left: 905px;
        top: 260px;
      }

      &:nth-child(8) {
        left: 830px;
        top: 430px;
      }
    }

    img {
      position: absolute;

      &:nth-child(9) {
        left: 317px;
        top: 30px;
      }

      &:nth-child(10) {
        left: 246px;
        top: 215px;
      }

      &:nth-child(11) {
        left: 317px;
        top: 400px;
      }

      &:nth-child(12) {
        left: 690px;
        top: 30px;
      }

      &:nth-child(13) {
        left: 766px;
        top: 215px;
      }

      &:nth-child(14) {
        left: 690px;
        top: 400px;
      }

      &:nth-child(15) {
        width: 180px;
        left: 450px;
        top: 225px;
      }

      &:nth-child(16) {
        width: 180px;
        left: 60px;
        top: 90px;
      }

      &:nth-child(17) {
        width: 200px;
        left: 10px;
        top: 260px;
      }

      &:nth-child(18) {
        width: 130px;
        left: 130px;
        top: 440px;
      }

      &:nth-child(19) {
        width: 240px;
        left: 830px;
        top: 90px;
      }
    }
  }
}
