.header {
  height: 44px;
  padding: 10px 15px;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  // position: fixed;
  width: 100%;
  // top: 0;
  // left: 0;
  background-color: #fff;

  .hamburger {
    width: 21px;
    height: 15px;
    display: flex;
    flex-flow: column;
    align-items: center;
    & > img {
      width: 100%;
    }
    & > i {
      display: block;
      width: 21px;
      height: 2px;
      background-color: #ff5858;
      margin-bottom: 5px;
    }
  }
  .logo {
    width: 66px;
    height: 24px;
    & > img {
      width: 100%;
    }
  }
  .i18n {
    display: flex;
    color: #2f281e;
    align-items: center;
    // .icon {
    //   width: 15px;
    //   height: 15px;
    img {
      width: 15px;
      height: 15px;
      &:last-child {
        width: 6px;
        height: 4px;
      }
    }
    // }
    .lang {
      font-size: 10px;
      margin: 0 5px;
    }
  }
}
