.head {
  height: 64px;
  box-shadow: 0px 2px 8px 0px rgba(238, 238, 238, 0.5);
  background: #fff;
  & > .Wrap {
    width: 1200px;
    margin: 0 auto;
    & > .logo {
      display: inline-block;
      height: 44px;
      margin-top: 10px;
    }
    & > .right {
      float: right;
      & > div {
        height: 64px;
        display: flex;
        padding-left: 40px;
        vertical-align: middle;
        justify-content: center;
        align-items: center;
      }
      .avater {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-size: 100% 100%;
        border-radius: 100px;
        margin-right: 10px;
      }
    }
  }
}
