export default {
  umi: 'Atom 8',
  header_get_in_touch: '联络我们',
  footer_home: '主页',
  footer_home_description: '网站使用条款',
  footer_aboutus: '关于我们',
  footer_aboutus_description: '用户指南和常见问题',
  footer_stoprojects: '证券型代币项目',
  footer_stoprojects_description: '数据保护政策',
  footer_howitworks: '运作模式',
  footer_whoweare: '关于我们',
  footer_howitworks_description: 'Cookies政策',
  footer_info1:
    'This information (the “Information”) is provided to existing and prospective investors in Atom 8 Ltd. (the "Company"). The Information contains commercially sensitive information which constitutes confidential information of the Company and therefore any disclosure made in contravention of any confidentiality agreement by you will result in a breach of contract and appropriate remedies being pursued against you. If you are not the intended recipient of this document then, by virtue of receiving the Information, the you agree not to reproduce or distribute the Information in whole or in part, by electronic or any other means, not to disclose any of its contents and to return this document to the Company immediately.',
  footer_info2:
    'This Information contains certain “forward-looking statements” regarding the belief or current expectations of the Company about the financial condition, results of operations and business of companies referred to in this presentation. Such forward-looking statements are not guarantees of future performance. Rather, they speak only as of the date of this presentation, are based on current views and assumptions and involve known and unknown risks, uncertainties and other factors, many of which are outside the control of the Company and are difficult to predict, that may cause the actual results, performance, achievements or developments of the Company to differ materially from any future results, performance, achievements or developments expressed or implied from the forward-looking statements.',
  footer_info3:
    'This Information is believed by the Company to be accurate and correct, and statements of opinion herein are considered by the Company to be reasonable, in each case as at the date set out below unless otherwise stated herein. The Information, however, has not been independently verified and neither the Company nor any other person accepts responsibility for the Information.',
  footer_info4:
    'No representations, warranties or undertakings (express or implied) are given as to the accuracy or completeness of the information in this communication, and the Company shall not be liable or responsible for any loss or damage whatsoever arising directly or indirectly in connection with any person relying on this communication.',
  footer_info5:
    'The Information is not intended to be relied upon as the basis for an investment decision or action. The Information is not, shall not be construed as, and does not constitute, an offer or, invitation or, recommendation or investment advice by the Company to sell or issue to or a solicitation to subscribe for or buy any interest in the Company or any of its affiliates, nor shall any securities in or assets of the Company or any other entity be offered, issued or sold to any person in any jurisdiction in which such offer, solicitation, purchase or sale would be unlawful under the securities or equivalent laws and regulations of such jurisdiction.',
  footer_info6:
    'The Information is being provided solely for general information purposes and is not, shall not be construed as, and does not constitute as legal, business, or tax advice. In deciding whether to make any investment decision, the recipient must rely on its own evaluation of the terms of any proposed investment and the merits and risks involved and should seek independent advice where necessary.',
  list_label: '证券型代币项目',
  list_comingsoon: '即将公佈！请填写您的电子邮件地址以接收最新信息',
  home_getintouch: '联络我们',
  home_contact_head: '请随时与我们联系',
  home_contact_text: '请填写您的姓名与邮件，随时与我们联系.',
  home_contact_field_name: '您的姓名',
  home_contact_field_email: '您的邮箱',
  home_contact_field_subject: '主题',
  home_contact_field_message: '您的消息',
  home_contact_send: '发送您的消息',
  home_banner_head1: '开启另一条进入资本市场的路径：',
  home_banner_head2: '更快到手的资金。更低的成本。',
  home_banner_text: '提供一站式证券型代币解决方案。',
  home_costs_head: '现时企业融资过程 = 高昂的成本',
  home_costs_item_head_1_1: '繁琐的',
  home_costs_item_head_1_2: '法令规定',
  home_costs_item_head_2_1: '证券所有权',
  home_costs_item_head_2_2: '核查',
  home_costs_item_head_3_1: '营运',
  home_costs_item_head_3_2: '效率低',
  home_costs_item_head_4_1: '冗长的',
  home_costs_item_head_4_2: '结算过程',
  home_costs_item_text_1: '最低利润门槛和死板的股东结构',
  home_costs_item_text_2: '难以追溯到证券持有人',
  home_costs_item_text_3: '需向多家中介机构支付高额费用',
  home_costs_item_text_4: '公开市场证券（T+2日交收）、私人投资（能延长至数月）',
  home_values_head: '我们不是要取代！我们建立于香港成熟的资本市场基础设施上。',
  home_values_chart_head: '由区块链驱动的一站式证券型代币解决方案平台',
  home_values_chart_text: '我们的增值点​',
  home_values_chart_item_head_1: '发行人',
  home_values_chart_item_head_2: '产品架构​',
  home_values_chart_item_head_3: '代币创建',
  home_values_chart_item_head_4: '分配',
  home_values_chart_item_head_5: '投资者​',
  home_values_chart_item_text_1_1: '债券',
  home_values_chart_item_text_1_2: '股权',
  home_values_chart_item_text_1_3: '房地产',
  home_values_chart_item_text_1_4: '艺术品',
  home_values_chart_item_text_1_5: '其他',
  home_values_chart_item_text_2: '代币经济学谘询',
  home_values_chart_item_text_3: '',
  home_values_chart_item_text_4: '代币发行后业务代币管理',
  home_values_chart_item_text_5: '',
  home_values_chart_comment_1: '保荐人： 6号牌照',
  home_values_chart_comment_2: '券商经纪人： 1号和4号牌照',
  home_why_head: '为什麽选择Atom 8？',
  home_why_item_head_1: '专业专长',
  home_why_item_head_2: '面向未来',
  home_why_item_head_3: '安全',
  home_why_item_head_4: '投资机会',
  home_why_item_text_1_1:
    '我们的专业团队遍布香港和上海，专攻证券性代币同时拥有资本市场及区块链的专才。​',
  home_why_item_text_1_2: '我们已经准备好根据您的发行时间线合作！​',
  home_why_item_text_2_1:
    '从您架构证券性代币起，我们为您准备了清晰的上市路径（符合证监会指引）​',
  home_why_item_text_3_1: '由四大会计师行审计​',
  home_why_item_text_3_2: '覆盖证券性代币的保险',
  home_why_item_text_3_3: '可在香港本地结算数字资产和法定货币',
  home_why_item_text_4_1:
    '资金充足、早期发展阶段的数字资产公司，且有数轮潜在未来资金​',
  home_advisory_head: '谘询及科技提供商',
  home_advisory_text_1: '法律',
  home_advisory_text_2: '审核',
  home_advisory_text_3: '基础设施',
  home_advisory_text_4: '资金流动',
  home_advisory_text_5: '公司财务',
  home_advisory_text_6: '证券经纪',
  home_advisory_text_7: '香港证监会6号牌照（SFC RA 6）',
  home_advisory_text_8: '香港证监会1号牌照（SFC RA 1）',
  home_products_head: '我们的产品/业务',
  home_products_choose_text_1: '我想发行证券型代币',
  home_products_choose_text_2: '我想投资证券型代币',
  home_products_text: '我们为您提供一站式解决方案。',
  home_products_item_head_1: '证券型代币谘询',
  home_products_item_head_2: '证券型代币SaaS软件​',
  home_products_item_head_3: '二级市场谘询服务',
  home_products_item_text_1_1: '代币设计',
  home_products_item_text_1_2:
    '安全保证，坚守全球SOC 2的测试评估原则（安全、可用性、程式完整性、机密性、隐私）',
  home_products_item_text_1_3: '付款和结算物流',
  home_products_item_text_1_4: '保险范围（防范犯罪活动及物理伤害）',
  home_products_item_text_1_5: '公司行为（如有）（强制性和自愿性）',
  home_products_item_text_2_1: '证券型代币创建',
  home_products_item_text_2_2: '智能合约自动化',
  home_products_item_text_2_3: '与有需的外部系统整合（文件签署、报告）',
  home_products_item_text_2_4: '于选定的託管人储放证券型代币',
  home_products_item_text_2_5: '数据保护及网络安全服务',
  home_products_item_text_2_6: '代币持有人沟通',
  home_products_item_text_3_1: '有关尽职调查范围和协助的谘询服务',
  home_products_item_text_3_2:
    '拟写报价备忘录并连接到数字交易所（减低审查所需时间）',
  home_products_invest_subscribe: '订阅HKbitEX上的证券型代币项目',
  home_products_invest_comment:
    'HKbitEX是一家机构级数字资产交易所，并有保险覆盖其託管业务。HKbitEX是Atom 8有限公司的联营公司。',
  home_partners_head: '我们的合作伙伴均为行业中的领头人',
  how_banner_head_1: '证券型代币是什麽 - ',
  how_banner_head_2: '证券型代币发行（STO）',
  how_banner_text:
    '证券型代币是通过区块链技术创建的资产，可以代表资产的拥有权或经济权利。它们在全球主要司法管辖区被广泛监管为证券。',
  how_illustrative: '底层资产（说明）',
  how_assets_item_head_1: '股权',
  how_assets_item_head_2: '债务',
  how_assets_item_head_3: '基金',
  how_assets_item_head_4: '另类资产',
  how_assets_item_text_1_1: '普通股',
  how_assets_item_text_1_2: '优先股',
  how_assets_item_text_1_3: '有投票权，无投票权的股份',
  how_assets_item_text_1_4: '房地产投资信託股份',
  how_assets_item_text_2_1: '债券',
  how_assets_item_text_2_2: '资产支持证券',
  how_assets_item_text_2_3: '与可持续性相关的绿色融资项目（例如绿色融资）',
  how_assets_item_text_3_1: '共同基金',
  how_assets_item_text_3_2: '对冲基金',
  how_assets_item_text_3_3: '私募股权基金',
  how_assets_item_text_4_1: '房地产',
  how_assets_item_text_4_2: '知识产权',
  how_assets_item_text_4_3: '艺术品',
  how_assets_item_text_4_4: '美酒',
  how_assets_item_text_4_5: '鑽石',
  how_assets_item_text_4_6: '其他',
  how_sto_head: 'STO给发行人和投资者带来前所未有的好处',
  how_sto_text: '与传统证券发行类似，但通过数字化进行了精简',
  how_sto_step_1: '发行前谘询​',
  how_sto_step_2: '代币创建​',
  how_sto_step_3: '代币管理和交易​',
  how_sto_item_head_1: '专业人士参与​',
  how_sto_item_head_2: '代币化',
  how_sto_item_head_3: '企业行动',
  how_sto_item_head_4: '产品架构',
  how_sto_item_head_5: '发行',
  how_sto_item_head_6: '二级交易',
  how_sto_item_text_1: '财务顾问，法律顾问，税务顾问，STO顾问，上市地点',
  how_sto_item_text_2: '[b]智能合约[/b]>上编码的规则（例如销售限制，市场情景）',
  how_sto_item_text_3: '[b]自动股息/利息分配​[/b]>（取决于资产类型）',
  how_sto_item_text_4: '不同司法管辖区的法律，税务和会计问题​',
  how_sto_item_text_5: '向合格投资者发行的证券型代币[b]（T + 0即时结算）[/b]>',
  how_sto_item_text_6: '[b]24/7市场准入[/b]>',
  how_faq_head: '常见问题',
  how_faq_iss_head: '发行人/保荐人',
  how_faq_iss_q_1: 'Atom 8是否获得牌照？',
  how_faq_iss_q_2: '通过证券型代币发行（STO）筹集资金有什麽好处？',
  how_faq_iss_q_3: '我需要任命保荐人来发行证券型代币吗？',
  how_faq_iss_q_4: '发行人需付的费用是多少？',
  how_faq_iss_q_5: '发行证券型代币需要多长时间？',
  how_faq_iss_q_6: '我公司是否需要有一个区块链团队来发行证券型代币？',
  how_faq_iss_q_7: '我需要一个数字资产钱包来发行证券型代币吗？',
  how_faq_iss_a_1:
    'Atom 8是为证券及期货事务监察委员会（SFC）管制活动（RA）的持牌人和发行人提供服务的技术解决方案提供商。我们不提供公司融资方面的建议，也不提供证券交易。',
  how_faq_iss_a_2:
    'STO为公司提供了一种在资本市场上筹集资金的替代方法。与IPO相比，STO的要求和上市成本要低得多，这使早期/中端市场的公司能够获得资本。通过资产代币化，传统上流动性较差的资产（例如房地产、古董或艺术品）可以获得更多的流动性。',
  how_faq_iss_a_3: '需要。目前，我们的服务范围仅限于保荐人（SFC RA6）。',
  how_faq_iss_a_4:
    'Atom 8提供证券型代币谘询，创建，管理SaaS（软件即服务）和电子钱包解决方案。费用因服务和基础资产类型而异。请通过[电子邮件地址]与我们联繫以获取更多详细信息。',
  how_faq_iss_a_5:
    '根据要代币化的资产，监管机构和KYC流程等的特定要求，发行证券型代币通常需要3到6个月的时间。',
  how_faq_iss_a_6: '不需要内部技术开发团队来发行证券型代币。',
  how_faq_iss_a_7: '发行后需要一个数字资产钱包来存储您的证券型代币。',
  how_faq_inv_head: '投资者',
  how_faq_inv_q_1: '证券型代币是否具有法律地位？',
  how_faq_inv_q_2: '投资证券型代币有什麽好处？',
  how_faq_inv_q_3: '与投资证券型代币相关的风险是什麽？',
  how_faq_inv_q_4: '证券型代币安全吗？ 以及如何存储它们？',
  how_faq_inv_q_5: '如何交易证券型代币？',
  how_faq_inv_q_6: '证券型代币交易需要徵税吗？',
  how_faq_inv_a_1: '有。根据证监会的规定，证券型代币被监管为证券。',
  how_faq_inv_a_2_1_1: '门槛较低',
  how_faq_inv_a_2_1_2:
    '通过资产代币化实现部分所有权，投资者可以投资传统上较难获得的资产类别，例如私募股权/风险投资基金，外国资产，稀有商品（例如粉红色鑽石，艺术品，NFT）。',
  how_faq_inv_a_2_2_1: '可信性',
  how_faq_inv_a_2_2_2:
    '区块链架构可确保证券型代币交易记录的不变性和容错性。有了相应的安全协议，记录几乎是不可能被篡改的，从而为投资者提供了信心和信誉。',
  how_faq_inv_a_2_3_1: '企业行动效率',
  how_faq_inv_a_2_3_2:
    '通过实施智能合约，派息等公司行动可以自动执行。可以提高效率，也可以降低相应的管理成本。',
  how_faq_inv_a_3_1_1: '密钥管理',
  how_faq_inv_a_3_1_2:
    '在数字资产的世界，您的私钥是加密资产所有权的唯一证明。未能正确管理私钥可能会导致投资价值的全部损失。',
  how_faq_inv_a_3_2_1: '服务提供商风险',
  how_faq_inv_a_3_2_2:
    '投资者需要交易所和保管人等各方的服务，以便交易证券型代币。如果这些服务提供商未能以可靠的方式交付其服务范围，则投资者可能遭受重大损失。',
  how_faq_inv_a_3_2_3:
    '案例： https://slate.com/technology/2019/12/quadriga-gerald-cotten-death-cryptocurrency.html',
  how_faq_inv_a_3_3_1: '传统金融市场中也存在以下风险：',
  how_faq_inv_a_3_3_2: '波动性和流动性',
  how_faq_inv_a_4:
    '新发行的证券型代币将存储在HKbitEX（Atom 8的关联公司）企业级数字资产託管中。投资者可以通过在HKbitEX开立账户将其证券型代币存储在HKbitEX託管中。',
  how_faq_inv_a_5:
    '目前，香港证券代币的二级交易受12个月锁定期的限制。您可能可以在场外交易或在许可的数字交易所进行交易。',
  how_faq_inv_a_6:
    '资本利得在香港不徵税。但是，如果出售构成一项具有贸易性质的交易，则出售资产的收益可能要缴纳利得税。',
  how_academy_head: 'STO学院',
  sto_email_placeholder: '填写您的电邮地址',
  sto_email_submit: '提交',
  sto_nolist_privacy:
    '我们将保证你的隐私。Atom 8使用您提供的联系信息与您联系，了解与数字资产相关的项目、产品和服务。单击提交，即表示您同意我们的隐私政策，并允许Atom 8存储和向您提供与数字资产相关的内容。您可以随时取消订阅这些通讯。有关更多信息，请查看我们的隐私政策。',
  sto_Completed: '已完成',
  sto_Alltype: '全部',
  sto_Current: '进行中',
  sto_Upcoming: '即将开始',
  sto_open: '详情',
  sto_viewfund: '查看基金',
  sto_targetreturn: '目标收益',
  sto_targetsize: '目标规模',
  sto_investment: '投资期限',
  sto_strategy: '策略类型',
  sto_geograhies: '地区',
  sto_industry: '产业焦点',
  sto_opport: '更多投资机会',
  sto_registmore: '注册查看所有',
  sto_sign: '登入查看更多细节',
  how_academy_sto_head: 'STO（证券型代币发行）101',
  how_academy_sto_q_1: '什麽是证券型代币发行（STO）或证券型代币？',
  how_academy_sto_q_2: '证券型代币与加密货币有何不同？',
  how_academy_sto_q_3: 'STO与初始代币发行（ICO）相同吗？',
  how_academy_sto_q_4: 'STO如何发挥作用？',
  how_academy_sto_q_5: '什麽是代币化？',
  how_academy_sto_a_1:
    '证券型代币是资产所有权（例如黄金，房地产）或经济权利（例如利润或收入的份额）的数字表示。STO是筹集资金的一种形式，涉及向投资者提供或发行证券代币。',
  how_academy_sto_a_2:
    '加密货币或更广泛的加密资产和证券型代币都归类为数字资产（或可互换的虚拟资产）。儘管目前尚无统一的全球分类法来定义加密资产，但证券型代币已被明确定义并作为主要辖区的证券被广泛监管。',
  how_academy_sto_a_3:
    '不会。由于证券型代币作为证券的法律地位，除适用于发行证券型代币或其他加密资产的任何最新法规外，适用于证券的通常更为繁琐的监管制度通常也适用于STO。相反，ICO的结构无需注册或遵守证券法规和监管机构。',
  how_academy_sto_a_4:
    '对于不满足上市要求或希望避免证券交易所上市费用的公司，STO提供了一种受规范的筹资方式。STO中涉及的流程比IPO相对简单，通常需要更短的时间才能推向市场。',
  how_academy_sto_a_5: '代币化是基于现实世界资产发行区块链代币的过程。',
  how_academy_bc_head: '区块链101',
  how_academy_bc_q_1: '什麽是区块链？',
  how_academy_bc_q_2: '什麽是智能合约？',
  how_academy_bc_q_3: '公链 vs 联盟链？',
  how_academy_bc_q_4: '区块链如何发挥作用？',
  how_academy_bc_a_1:
    '区块鍊是一种数据库技术，可在无信任和分散的环境中实现跨多方的安全数据同步。通过利用不同类型的区块链（例如公链，联盟链和私人区块链），我们可以促进B2B或P2P生态系统内的协作和交易。主要用例包括资金筹集（例如ICO，IEO和STO），供应链可追溯性和跨境支付。',
  how_academy_bc_a_2_1:
    '智能合约不是一份契约。实际上，它们不过是嵌入了逻辑的计算机代码而已。概念很简单： 在预订情况发生时，事先设计的行动就会被触发',
  how_academy_bc_a_2_2:
    '证券型代币交易可以使用智能合约来自动化公司操作，例如派息。',
  how_academy_bc_a_3_1:
    '公链允许任何一方加入生态系统。它们旨在促进无信任环境中的去中心化。公链通常用于筹款和P2P支付，由于需要挖掘（共识机制），因此经常受到去中心化，安全和可扩展性三难的约束。公链例子：比特币区块链，以太坊',
  how_academy_bc_a_3_2:
    '许可或联盟链仅允许经过验证的用户加入生态系统。它们旨在促进实时，安全的B2B数据同步。参与方需要身份确认流程以获得数字签名以加入平台。无需挖掘，联盟链的性能和吞吐量通常会更高。这种技术通常用于公司解决方案中，用例包括贸易融资，银行保险和了解您的客户（KYC）。许可的区块链例子： 超级账本，Corda R3',
  how_academy_bc_a_4_1:
    '区块鍊或分佈式账本技术在各种情况下开闢了新的机会。它促进了不同生态系统内的协作和伙伴关係。',
  how_academy_bc_a_4_2:
    '除了加密资产和资金筹集之外，区块链的最大用例是贸易融资。',
  how_academy_bc_a_4_3:
    '传统上，由于重複融资问题，银行通常不会向中小企业提供供应链融资。但是现在，通过利用区块链的加密元素，银行可以更有信心地与新客户打交道。贸易金融区块链的例子包括香港的eTradeconnect和欧洲的We.trade。',
  who_desc: `[b] Atom 8[/b] Limited提供端到端安全令牌服务（STO）授权发行人以更高的成本筹集资金的解决方案高效的方式。它作为一个[b]基于区块链的工作流编排平台[/b]服务业务客户，包括赞助商（香港证监会RA6），发行人以及数字保管人。`,
  who_desc_2: `Atom 8 有限公司是[b]香港數字資產EX有限公司[/b]（HKbitEX）的姐妹公司。HKbitEX於 www.hkbitex,com.hk 提供數字資產（加密貨幣和安全令牌）的托管和交易，是證監會第1及第7類牌照的申請人。`,
  who_core_txt_1: '我们做的每件事都很出色',
  who_core_txt_2: '努力做出有意义的改变',
  who_core_txt_3: '多元文化团队',
  who_core_txt_4: '勇于创新',
  who_core_txt_5: '以人为本',
  who_manage_KenLo: 'Ken Lo',
  who_manage_KenLo_desc:
    '10年以上跨国公司和初创企业经验，包括汇丰银行、麦肯锡、ZA国际',
  who_manage_xiaochuan: 'Xiaochuan Wu',
  who_manage_xiaochuan_desc:
    '8年以上区块链和加密资产开发经验，在领先的科技公司工作，包括 huobi、zhangan',
  who_manage_yueCheng: 'Yue Cheng',
  who_manage_yueCheng_desc:
    '在领先的科技公司（包括Nokia, Blackberry, Arris）拥有15年以上的软件工程经验',
  who_manage_Jonathan: 'Jonathan Cheung',
  who_manage_Jonathan_desc:
    '10年以上在Manulife, FWD, ZA International等主要金融机构的产品开发和定价经验',
  sto_toast: '注册成功，您将收到我们最新的信息',
  sto_toast1: '请输入正确的邮件地址',
  sto_tag: '标签',
  sto_lockup: '封锁',
  sto_banner: '证券型代币项目',
  sto_howwork: '运作模式',
  sto_whoweare: '关于我们',
  sto_core: '核心价值观',
  sto_senior: '高级管理层',
  sto_lasthink: '看看我们的最新想法',
  sto_our: '我们的投资者',
  sto_news: '新闻',
}
