export default {
  umi: 'Atom 8',
  header_get_in_touch: '聯絡我們',
  footer_home: '主頁',
  footer_home_description: '網站使用條款',
  footer_aboutus: '關於我們',
  footer_aboutus_description: '用戶指南和常見問題',
  footer_stoprojects: '證券型代幣項目',
  footer_stoprojects_description: '數據保護政策',
  footer_howitworks: '運作模式',
  footer_whoweare: '關於我們',
  footer_howitworks_description: 'Cookies政策',
  footer_info1:
    'This information (the “Information”) is provided to existing and prospective investors in Atom 8 Ltd. (the "Company"). The Information contains commercially sensitive information which constitutes confidential information of the Company and therefore any disclosure made in contravention of any confidentiality agreement by you will result in a breach of contract and appropriate remedies being pursued against you. If you are not the intended recipient of this document then, by virtue of receiving the Information, the you agree not to reproduce or distribute the Information in whole or in part, by electronic or any other means, not to disclose any of its contents and to return this document to the Company immediately.',
  footer_info2:
    'This Information contains certain “forward-looking statements” regarding the belief or current expectations of the Company about the financial condition, results of operations and business of companies referred to in this presentation. Such forward-looking statements are not guarantees of future performance. Rather, they speak only as of the date of this presentation, are based on current views and assumptions and involve known and unknown risks, uncertainties and other factors, many of which are outside the control of the Company and are difficult to predict, that may cause the actual results, performance, achievements or developments of the Company to differ materially from any future results, performance, achievements or developments expressed or implied from the forward-looking statements.',
  footer_info3:
    'This Information is believed by the Company to be accurate and correct, and statements of opinion herein are considered by the Company to be reasonable, in each case as at the date set out below unless otherwise stated herein. The Information, however, has not been independently verified and neither the Company nor any other person accepts responsibility for the Information.',
  footer_info4:
    'No representations, warranties or undertakings (express or implied) are given as to the accuracy or completeness of the information in this communication, and the Company shall not be liable or responsible for any loss or damage whatsoever arising directly or indirectly in connection with any person relying on this communication.',
  footer_info5:
    'The Information is not intended to be relied upon as the basis for an investment decision or action. The Information is not, shall not be construed as, and does not constitute, an offer or, invitation or, recommendation or investment advice by the Company to sell or issue to or a solicitation to subscribe for or buy any interest in the Company or any of its affiliates, nor shall any securities in or assets of the Company or any other entity be offered, issued or sold to any person in any jurisdiction in which such offer, solicitation, purchase or sale would be unlawful under the securities or equivalent laws and regulations of such jurisdiction.',
  footer_info6:
    'The Information is being provided solely for general information purposes and is not, shall not be construed as, and does not constitute as legal, business, or tax advice. In deciding whether to make any investment decision, the recipient must rely on its own evaluation of the terms of any proposed investment and the merits and risks involved and should seek independent advice where necessary.',
  list_label: '證券型代幣項目',
  list_comingsoon: '即將公佈！請填寫您的電子郵件地址以接收最新信息',
  home_getintouch: '聯絡我們',
  home_contact_head: '請隨時與我們聯系',
  home_contact_text: '請填寫您的姓名與郵件，隨時與我們聯系.',
  home_contact_field_name: '您的姓名',
  home_contact_field_email: '您的郵箱',
  home_contact_field_subject: '主題',
  home_contact_field_message: '您的消息',
  home_contact_send: '發送您的消息',
  home_banner_head1: '開啟另一條進入資本市場的路徑：',
  home_banner_head2: '更快到手的資金。更低的成本。',
  home_banner_text: '提供一站式證券型代幣解決方案。',
  home_costs_head: '現時企業融資過程 = 高昂的成本',
  home_costs_item_head_1_1: '繁瑣的',
  home_costs_item_head_1_2: '法令規定',
  home_costs_item_head_2_1: '證券所有權',
  home_costs_item_head_2_2: '核查',
  home_costs_item_head_3_1: '營運',
  home_costs_item_head_3_2: '效率低',
  home_costs_item_head_4_1: '冗長的',
  home_costs_item_head_4_2: '結算過程',
  home_costs_item_text_1: '最低利潤門檻和死板的股東結構',
  home_costs_item_text_2: '難以追溯到證券持有人',
  home_costs_item_text_3: '需向多家中介機構支付高額費用',
  home_costs_item_text_4: '公開市場證券（T+2日交收）、私人投資（能延長至數月）',
  home_values_head: '我們不是要取代！我們建立於香港成熟的資本市場基礎設施上。',
  home_values_chart_head: '由區塊鏈驅動的一站式證券型代幣解決方案平台',
  home_values_chart_text: '我們的增值點​',
  home_values_chart_item_head_1: '發行人',
  home_values_chart_item_head_2: '產品架構​',
  home_values_chart_item_head_3: '代幣創建',
  home_values_chart_item_head_4: '分配',
  home_values_chart_item_head_5: '投資者​',
  home_values_chart_item_text_1_1: '債券',
  home_values_chart_item_text_1_2: '股權',
  home_values_chart_item_text_1_3: '房地產',
  home_values_chart_item_text_1_4: '藝術品',
  home_values_chart_item_text_1_5: '其他',
  home_values_chart_item_text_2: '代幣經濟學諮詢',
  home_values_chart_item_text_3: '',
  home_values_chart_item_text_4: '代幣發行後業務代幣管理',
  home_values_chart_item_text_5: '',
  home_values_chart_comment_1: '保薦人： 6號牌照',
  home_values_chart_comment_2: '券商經紀人： 1號和4號牌照',
  home_why_head: '為什麼選擇Atom 8？',
  home_why_item_head_1: '專業專長',
  home_why_item_head_2: '面向未來',
  home_why_item_head_3: '安全',
  home_why_item_head_4: '投資機會',
  home_why_item_text_1_1:
    '我們的專業團隊遍布香港和上海，專攻證券性代幣同時擁有資本市場及區塊鏈的專才。​',
  home_why_item_text_1_2: '我們已經準備好根據您的發行時間線合作！​',
  home_why_item_text_2_1:
    '從您架構證券性代幣起，我們為您準備了清晰的上市路徑（符合證監會指引）​',
  home_why_item_text_3_1: '由四大會計師行審計​',
  home_why_item_text_3_2: '覆盖證券性代幣的保險',
  home_why_item_text_3_3: '可在香港本地結算數字資產和法定貨幣',
  home_why_item_text_4_1:
    '資金充足、早期發展階段的數字資產公司，且有數輪潛在未來資金​',
  home_advisory_head: '諮詢及科技提供商',
  home_advisory_text_1: '法律',
  home_advisory_text_2: '審核',
  home_advisory_text_3: '基礎設施',
  home_advisory_text_4: '資金流動',
  home_advisory_text_5: '公司財務',
  home_advisory_text_6: '證券經紀',
  home_advisory_text_7: '香港證監會6號牌照（SFC RA 6）',
  home_advisory_text_8: '香港證監會1號牌照（SFC RA 1）',
  home_products_head: '我們的產品/業務',
  home_products_choose_text_1: '我想發行證券型代幣',
  home_products_choose_text_2: '我想投資證券型代幣',
  home_products_text: '我們為您提供一站式解決方案。',
  home_products_item_head_1: '證券型代幣諮詢',
  home_products_item_head_2: '證券型代幣SaaS軟件​',
  home_products_item_head_3: '二級市場諮詢服務',
  home_products_item_text_1_1: '代幣設計',
  home_products_item_text_1_2:
    '安全保證，堅守全球SOC 2的測試評估原則（安全、可用性、程式完整性、機密性、隱私）',
  home_products_item_text_1_3: '付款和結算物流',
  home_products_item_text_1_4: '保險範圍（防範犯罪活動及物理傷害）',
  home_products_item_text_1_5: '公司行為（如有）（強制性和自願性）',
  home_products_item_text_2_1: '證券型代幣創建',
  home_products_item_text_2_2: '智能合約自動化',
  home_products_item_text_2_3: '與有需的外部系統整合（文件簽署、報告）',
  home_products_item_text_2_4: '於選定的託管人儲放證券型代幣',
  home_products_item_text_2_5: '數據保護及網絡安全服務',
  home_products_item_text_2_6: '代幣持有人溝通',
  home_products_item_text_3_1: '有關盡職調查範圍和協助的諮詢服務',
  home_products_item_text_3_2:
    '擬寫報價備忘錄並連接到數字交易所（減低審查所需時間）',
  home_products_item_text_3_3:
    'IT Implementation – complementing Advisory service​',
  home_products_invest_subscribe: '訂閱HKbitEX上的證券型代幣項目',
  home_products_invest_comment:
    'HKbitEX是一家機構級數字資產交易所，並有保險覆蓋其託管業務。HKbitEX是Atom 8有限公司的附屬公司。',
  home_partners_head: '我們的合作夥伴均為行業中的領頭人',
  how_banner_head_1: '證券型代幣是什麼 - ',
  how_banner_head_2: '證券型代幣發行（STO）',
  how_banner_text:
    '證券型代幣是通過區塊鏈技術創建的資產，可以代表資產的擁有權或經濟權利。它們在全球主要司法管轄區被廣泛監管為證券。',
  how_illustrative: '底層資產（說明）',
  how_assets_item_head_1: '股權',
  how_assets_item_head_2: '債務',
  how_assets_item_head_3: '基金',
  how_assets_item_head_4: '另類資產',
  how_assets_item_text_1_1: '普通股',
  how_assets_item_text_1_2: '優先股',
  how_assets_item_text_1_3: '有投票權，無投票權的股份',
  how_assets_item_text_1_4: '房地產投資信託股份',
  how_assets_item_text_2_1: '債券',
  how_assets_item_text_2_2: '資產支持證券',
  how_assets_item_text_2_3: '與可持續性相關的綠色融資項目（例如綠色融資）',
  how_assets_item_text_3_1: '共同基金',
  how_assets_item_text_3_2: '對沖基金',
  how_assets_item_text_3_3: '私募股權基金',
  how_assets_item_text_4_1: '房地產',
  how_assets_item_text_4_2: '知識產權',
  how_assets_item_text_4_3: '藝術品',
  how_assets_item_text_4_4: '美酒',
  how_assets_item_text_4_5: '鑽石',
  how_assets_item_text_4_6: '其他',
  how_sto_head: 'STO給發行人和投資者帶來前所未有的好處',
  how_sto_text: '與傳統證券發行類似，但通過數字化進行了精簡',
  how_sto_step_1: '發行前諮詢​',
  how_sto_step_2: '代幣創建​',
  how_sto_step_3: '代幣管理和交易​',
  how_sto_item_head_1: '專業人士參與​',
  how_sto_item_head_2: '代幣化',
  how_sto_item_head_3: '企業行動',
  how_sto_item_head_4: '產品架構',
  how_sto_item_head_5: '發行',
  how_sto_item_head_6: '二級交易',
  how_sto_item_text_1: '財務顧問，法律顧問，稅務顧問，STO顧問，上市地點',
  how_sto_item_text_2: '[b]智能合約[/b]上編碼的規則（例如銷售限制，市場情景）',
  how_sto_item_text_3: '[b]自動股息/利息分配​[/b]（取決於資產類型）',
  how_sto_item_text_4: '不同司法管轄區的法律，稅務和會計問題​',
  how_sto_item_text_5: '向合格投資者發行的證券型代幣[b]（T + 0即時結算）[/b]',
  how_sto_item_text_6: '[b]24/7市場准入[/b]',
  how_faq_head: '常見問題',
  how_faq_iss_head: '發行人/保薦人',
  how_faq_iss_q_1: 'Atom 8是否獲得牌照？',
  how_faq_iss_q_2: '通過證券型代幣發行（STO）籌集資金有什麼好處？',
  how_faq_iss_q_3: '我需要任命保荐人來發行證券型代幣嗎？',
  how_faq_iss_q_4: '發行人需付的費用是多少？',
  how_faq_iss_q_5: '發行證券型代幣需要多長時間？',
  how_faq_iss_q_6: '我公司是否需要有一個區塊鏈團隊來發行證券型代幣？',
  how_faq_iss_q_7: '我需要一個數字資產錢包來發行證券型代幣嗎？',
  how_faq_iss_a_1:
    'Atom 8是為證券及期貨事務監察委員會（SFC）管制活動（RA）的持牌人和發行人提供服務的技術解決方案提供商。我們不提供公司融資方面的建議，也不提供證券交易。',
  how_faq_iss_a_2:
    'STO為公司提供了一種在資本市場上籌集資金的替代方法。與IPO相比，STO的要求和上市成本要低得多，這使早期/中端市場的公司能夠獲得資本。通過資產代幣化，傳統上流動性較差的資產（例如房地產、古董或藝術品）可以獲得更多的流動性。',
  how_faq_iss_a_3: '需要。目前，我們的服務範圍僅限於保荐人（SFC RA6）。',
  how_faq_iss_a_4:
    'Atom 8提供證券型代幣諮詢，創建，管理SaaS（軟件即服務）和電子錢包解決方案。費用因服務和基礎資產類型而異。請通過[電子郵件地址]與我們聯繫以獲取更多詳細信息。',
  how_faq_iss_a_5:
    '根據要代幣化的資產，監管機構和KYC流程等的特定要求，發行證券型代幣通常需要3到6個月的時間。',
  how_faq_iss_a_6: '不需要內部技術開發團隊來發行證券型代幣。',
  how_faq_iss_a_7: '發行後需要一個數字資產錢包來存儲您的證券型代幣。',
  how_faq_inv_head: '投資者',
  how_faq_inv_q_1: '證券型代幣是否具有法律地位？',
  how_faq_inv_q_2: '投資證券型代幣有什麼好處？',
  how_faq_inv_q_3: '與投資證券型代幣相關的風險是什麼？',
  how_faq_inv_q_4: '證券型代幣安全嗎？ 以及如何存儲它們？',
  how_faq_inv_q_5: '如何交易證券型代幣？',
  how_faq_inv_q_6: '證券型代幣交易需要徵稅嗎？',
  how_faq_inv_a_1: '有。根據證監會的規定，證券型代幣被監管為證券。',
  how_faq_inv_a_2_1_1: '門檻較低',
  how_faq_inv_a_2_1_2:
    '通過資產代幣化實現部分所有權，投資者可以投資傳統上較難獲得的資產類別，例如私募股權/風險投資基金，外國資產，稀有商品（例如粉紅色鑽石，藝術品，NFT）。',
  how_faq_inv_a_2_2_1: '可信性',
  how_faq_inv_a_2_2_2:
    '區塊鏈架構可確保證券型代幣交易記錄的不變性和容錯性。有了相應的安全協議，記錄幾乎是不可能被篡改的，從而為投資者提供了信心和信譽。',
  how_faq_inv_a_2_3_1: '企業行動效率',
  how_faq_inv_a_2_3_2:
    '通過實施智能合約，派息等公司行動可以自動執行。可以提高效率，也可以降低相應的管理成本。',
  how_faq_inv_a_3_1_1: '密鑰管理',
  how_faq_inv_a_3_1_2:
    '在數字資產的世界，您的私鑰是加密資產所有權的唯一證明。未能正確管理私鑰可能會導致投資價值的全部損失。',
  how_faq_inv_a_3_2_1: '服務提供商風險',
  how_faq_inv_a_3_2_2:
    '投資者需要交易所和保管人等各方的服務，以便交易證券型代幣。如果這些服務提供商未能以可靠的方式交付其服務範圍，則投資者可能遭受重大損失。',
  how_faq_inv_a_3_2_3:
    '案例： https://slate.com/technology/2019/12/quadriga-gerald-cotten-death-cryptocurrency.html',
  how_faq_inv_a_3_3_1: '傳統金融市場中也存在以下風險：',
  how_faq_inv_a_3_3_2: '波動性和流動性',
  how_faq_inv_a_4:
    '新發行的證券型代幣將存儲在HKbitEX（Atom 8的關聯公司）企業級數字資產託管中。投資者可以通過在HKbitEX開立賬戶將其證券型代幣存儲在HKbitEX託管中。',
  how_faq_inv_a_5:
    '目前，香港證券代幣的二級交易受12個月鎖定期的限制。您可能可以在場外交易或在許可的數字交易所進行交易。',
  how_faq_inv_a_6:
    '資本利得在香港不徵稅。但是，如果出售構成一項具有貿易性質的交易，則出售資產的收益可能要繳納利得稅。',
  how_academy_head: 'STO學院',
  sto_email_placeholder: '填寫您的電郵地址',
  sto_email_submit: '提交',
  sto_nolist_privacy:
    '我們將保證妳的隱私。Atom 8使用您提供的聯系信息與您聯系，了解與數字資產相關的項目、產品和服務。單擊提交，即表示您同意我們的隱私政策，並允許Atom 8存儲和向您提供與數字資產相關的內容。您可以隨時取消訂閱這些通訊。有關更多信息，請查看我們的隱私政策。',
  sto_Completed: '已完成',
  sto_Alltype: '全部',
  sto_Current: '進行中',
  sto_Upcoming: '即將開始',
  sto_open: '展開',
  sto_viewfund: '查看基金',
  sto_targetreturn: '目標收益',
  sto_targetsize: '目標規模',
  sto_investment: '投資期限',
  sto_strategy: '策略類型',
  sto_geograhies: '地區',
  sto_industry: '產業焦點',
  sto_opport: '更多投資機會',
  sto_registmore: '註冊查看所有',
  sto_sign: '登入查看更多細節',
  how_academy_sto_head: 'STO（證券型代幣發行）101',
  how_academy_sto_q_1: '什麼是證券型代幣發行（STO）或證券型代幣？',
  how_academy_sto_q_2: '證券型代幣與加密貨幣有何不同？',
  how_academy_sto_q_3: 'STO與初始代幣發行（ICO）相同嗎？',
  how_academy_sto_q_4: 'STO如何發揮作用？',
  how_academy_sto_q_5: '什麼是代幣化？',
  how_academy_sto_a_1:
    '證券型代幣是資產所有權（例如黃金，房地產）或經濟權利（例如利潤或收入的份額）的數字表示。STO是籌集資金的一種形式，涉及向投資者提供或發行證券代幣。',
  how_academy_sto_a_2:
    '加密貨幣或更廣泛的加密資產和證券型代幣都歸類為數字資產（或可互換的虛擬資產）。儘管目前尚無統一的全球分類法來定義加密資產，但證券型代幣已被明確定義並作為主要轄區的證券被廣泛監管。',
  how_academy_sto_a_3:
    '不會。由於證券型代幣作為證券的法律地位，除適用於發行證券型代幣或其他加密資產的任何最新法規外，適用於證券的通常更為繁瑣的監管制度通常也適用於STO。相反，ICO的結構無需註冊或遵守證券法規和監管機構。',
  how_academy_sto_a_4:
    '對於不滿足上市要求或希望避免證券交易所上市費用的公司，STO提供了一種受規範的籌資方式。STO中涉及的流程比IPO相對簡單，通常需要更短的時間才能推向市場。',
  how_academy_sto_a_5: '代幣化是基於現實世界資產發行區塊鏈代幣的過程。',
  how_academy_bc_head: '區塊鏈101',
  how_academy_bc_q_1: '什麼是區塊鏈？',
  how_academy_bc_q_2: '什麼是智能合約？',
  how_academy_bc_q_3: '公鏈 vs 聯盟鏈？',
  how_academy_bc_q_4: '區塊鏈如何發揮作用？',
  how_academy_bc_a_1:
    '區塊鍊是一種數據庫技術，可在無信任和分散的環境中實現跨多方的安全數據同步。通過利用不同類型的區塊鏈（例如公鏈，聯盟鏈和私人區塊鏈），我們可以促進B2B或P2P生態系統內的協作和交易。主要用例包括資金籌集（例如ICO，IEO和STO），供應鏈可追溯性和跨境支付。',
  how_academy_bc_a_2_1:
    '智能合約不是一份契約。實際上，它們不過是嵌入了邏輯的計算機代碼而已。概念很簡單： 在預訂情況發生時，事先設計的行動就會被觸發',
  how_academy_bc_a_2_2:
    '證券型代幣交易可以使用智能合約來自動化公司操作，例如派息。',
  how_academy_bc_a_3_1:
    '公鏈允許任何一方加入生態系統。它們旨在促進無信任環境中的去中心化。公鏈通常用於籌款和P2P支付，由於需要挖掘（共識機制），因此經常受到去中心化，安全和可擴展性三難的約束。公鏈例子：比特幣區塊鏈，以太坊',
  how_academy_bc_a_3_2:
    '許可或聯盟鏈僅允許經過驗證的用戶加入生態系統。它們旨在促進實時，安全的B2B數據同步。參與方需要身份確認流程以獲得數字簽名以加入平台。無需挖掘，聯盟鏈的性能和吞吐量通常會更高。這種技術通常用於公司解決方案中，用例包括貿易融資，銀行保險和了解您的客戶（KYC）。許可的區塊鏈例子： 超級賬本，Corda R3',
  how_academy_bc_a_4_1:
    '區塊鍊或分佈式賬本技術在各種情況下開闢了新的機會。它促進了不同生態系統內的協作和夥伴關係。',
  how_academy_bc_a_4_2:
    '除了加密資產和資金籌集之外，區塊鏈的最大用例是貿易融資。',
  how_academy_bc_a_4_3:
    '傳統上，由於重複融資問題，銀行通常不會向中小企業提供供應鏈融資。但是現在，通過利用區塊鏈的加密元素，銀行可以更有信心地與新客戶打交道。貿易金融區塊鏈的例子包括香港的eTradeconnect和歐洲的We.trade。',
  who_desc: `[b] Atom 8[/b]Limited提供端到端安全令牌服務（STO）授權發行人以更高的成本籌集資金的解決方案高效的方式。它作為壹個；[b]基於區塊鏈的工作流編排平臺[/b]服務業務客戶，包括贊助商（香港證監會RA6），發行人以及數字保管人。`,
  who_desc_2: `Atom 8有限公司是壹家聯營公司，隸屬於[b]香港數字資產EX有限公司[/b]www.hkbitex.com.hk提供數字資產（加密貨幣和安全令牌）的托管和交易。港交所是證監會第1及第7類牌照的申請人。`,
  who_core_txt_1: '我們做的每件事都很出色.',
  who_core_txt_2: '努力做出有意義的改變.',
  who_core_txt_3: '多元文化團隊',
  who_core_txt_4: '勇於創新',
  who_core_txt_5: '以人為本',
  who_manage_KenLo: 'Ken Lo',
  who_manage_KenLo_desc:
    '10年以上跨國公司和初創企業經驗，包括匯豐銀行、麥肯錫、ZA國際',
  who_manage_xiaochuan: 'Xiaochuan Wu',
  who_manage_xiaochuan_desc:
    '8年以上區塊鏈和加密資產開發經驗，在領先的科技公司工作，包括 huobi、zhangan',
  who_manage_yueCheng: 'Yue Cheng',
  who_manage_yueCheng_desc:
    '在領先的科技公司（包括Nokia, Blackberry, Arris）擁有15年以上的軟件工程經驗',
  who_manage_Jonathan: 'Jonathan Cheung',
  who_manage_Jonathan_desc:
    '10年以上在Manulife, FWD, ZA International等主要金融機構的產品開發和定價經驗',
  sto_core: '核心價值觀',
  sto_senior: '高級管理層',
  sto_lasthink: '看看我們的最新想法',
  sto_our: '我們的投資者',
  sto_news: '新聞',
}
