.home {
  .banner {
    height: 180px;
    background: url('../images/home_banner1.png') no-repeat center center/cover;
  }
  .highcosts {
    padding-top: 20px;
    height: 580px;
    background-color: #fff;
  }
  .values {
    height: 340px + 270px;
    background-color: #f77;
  }
  .why {
    height: 653px;
  }
  .advisory {
    height: 150px + 67px;
    background-color: #f77;
  }
  .products {
    height: 525px + 116px;
  }
  .partners {
    height: 378px;
    background-color: #f77;
  }
}
