.page-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .title {
    font-size: 20px;
    font-weight: bold;
  }
  padding: 5px;
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 10px;
}
