.triangle-base(@width: 4.5px) {
  width: 0;
  height: 0;
  border: @width solid transparent;
}

/**
*向上的三角行样式
*color:颜色，默认#ccc
*/
.triangle(down, @color: #cccccc, @width: 4.5px) {
  .triangle-base(@width);
  border-bottom-color: @color;
}

/**
*向右的三角行样式
*color:颜色，默认#ccc
*/
.triangle(right, @color: #cccccc, @width: 4.5px) {
  .triangle-base(@width);
  border-right-color: @color;
}

/**
*向下的三角行样式
*color:颜色，默认#ccc
*/
.triangle(top, @color: #cccccc, @width: 4.5px) {
  .triangle-base(@width);
  border-top-color: @color;
}

/**
*向左的三角行样式
*color:颜色，默认#ccc
*/
.triangle(left, @color: #cccccc, @width: 4.5px) {
  .triangle-base(@width);
  border-left-color: @color;
}

/**
*超出指定的行数省略
*line:超过几行省略，默认1行
*/
.el(@line: 1) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
}

/*
*替代li原有小圆点
*/
.li_around() {
  position: relative;
  padding-left: 14px;

  &::before {
    content: ' ';
    width: 4px;
    height: 4px;
    position: absolute;
    left: 0;
    top: 8px;
    display: block;
    border-radius: 2px;
    background: #999999;
  }
}

/*
*0.5像素边框
*/
.border_half() {
  &::before {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #f0f0f0;
    box-shadow: 0px 1px 0px 0px #f0f0f0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}
