@import './theme.less';
@import './variable.less';
@import './font.less';
ul {
  list-style: none;
  padding-left: 0;
}
* {
  font-family: 'Inter', 'Noto Sans', 'Noto Sans JP', 'Noto Sans KR',
    'Noto Naskh Arabic', 'Noto Sans Thai', 'Noto Sans Hebrew',
    'Noto Sans Bengali', sans-serif;
  -webkit-font-smoothing: antialiased;
}
