@import '../less/setting.less';
.container {
  // padding-top: 44px;
  // height: 80vh;
  height: 100vh;
  background-color: '#f7f7f7';
  display: flex;
  flex-flow: column nowrap;
  & > .contain_box {
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }
}
