.navbar {
  box-shadow: 0px 1px 0px 0px #f0f0f0;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  :global {
    .za-nav-bar__title {
      font-size: 15px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      line-height: 20px;
    }
  }
  &-icon {
    margin-left: -2px;
    font-size: 18px;
    color: #333;
  }
}
