.rulerWrap {
  margin-top: 15px;
  padding-bottom: 5px;
  overflow: hidden;

  &-value {
    font-size: 20px;
    font-weight: 600;
    color: #333333;
    line-height: 23px;
    text-align: center;
    margin-bottom: 6px;
    position: relative;
    left: 12px;
  }

  &-unit {
    font-size: 11px;
    font-weight: 300;
    color: #666666;
    line-height: 15px;
    margin-left: 4px;
  }
}
