.footer {
  padding: 15px;
  flex: 1;
  :global {
    .za-button:active,
    .za-button:hover {
      background-color: unset;
      color: #fff;
    }
  }
  &-btn {
    height: 44px;
    background: linear-gradient(315deg, #5cb4ec 0%, #3d96e2 100%);
    border-radius: 4px;
    border: none;
    font-size: 15px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
    line-height: 44px;
  }
}
.bottom {
  position: fixed;
  bottom: 0;
  z-index: 1;
  padding: 10px 15px;
  box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.05);
  &-btn {
    box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.05);
  }
}
