.dialog {
  width: 100%;
  background: #ffffff;
  border-radius: 10px 10px 0px 0px;
  &-title {
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    padding-right: 15px;
    color: #333333;
    &-close {
      float: right;
      line-height: 50px;
      color: #999999;
    }
  }
}
