@import '~@/less/variable.less';
.mask {
  position: fixed;
  top: @base-height;
  left: 0;
  background-image: linear-gradient(141deg, #f09819 5%, #ef570c 87%);
  width: 100vw;
  height: 100vh;
  opacity: 0.9;
  & > ul {
    li {
      font-size: 20px;
      font-weight: 600;
      color: #fff;
      text-align: center;
      margin-top: 30px;
    }
  }
}
