.dict-form {
  padding-bottom: 20px;
  :global {
    .ant-form-item {
      width: @ant-select-default-width;
      margin-bottom: 20px;
      &.ant-form-item-has-error {
        margin-bottom: 0;
      }
      .ant-form-item-label {
        min-width: 120px;
      }
    }
    .ant-picker {
      width: 100%;
    }
  }
}
