@import '../less/setting.less';
.header {
  // height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: 100%;
  z-index: 100;
  background: rgba(244, 246, 251, 1);
}
.content {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
.left {
  position: fixed;
  height: 100%;
  top: 60px;
  left: 0px;
  background-color: #001529;
  // min-height: 600px;
}
.right {
  height: 88vh;
  width: calc(100% - 220px);
  margin-left: 220px;
  position: relative;
  /* left: 220px; */
  /* top: 56px; */
  // word-break: break-all;
  /* bottom: 0; */
  overflow-y: scroll;
  padding: 10px;
  /* z-index: 1; */
}
