.at_slider {
  :global {
    .slick-prev,
    .slick-next {
      top: 35%;
    }
    .slick-prev {
      left: 22px;
    }
    .slick-next {
      right: 22px;
    }
  }
  .item {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    img {
      width: 200px;
      height: 188px;
      display: inline-block;
      margin-bottom: 20px;
    }
    section {
      font-size: 14px;
      font-weight: 600;
      text-align: center;
      color: #202020;
    }
  }
}
